- name: Loop in ansible
  hosts: all
  tasks: 
      - name: loop
        debug:
          msg: 'My fav fruit {{ item }}'
          loop: 
               - mango
               - banana
               - apple
               - strawberry